
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>  Contact Us Form   </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    body{
  min-height: 100vh;
  width: 100%;
  background:url("https://st2.depositphotos.com/1826664/5444/i/950/depositphotos_54440289-stock-photo-contact-us-background-pattern-blue.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
}
    .container1
  {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
    position: relative;
  
   
  }
  nav
  {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50;
    z-index: 50;
    
  }
  nav .container1
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;

  }
  .logo
  {
    max-width: 250px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .links {
    position: relative;
    left:5%;
  }
  
  .active1 {
    position: absolute;
    left: 25%;
  }

  .links ul
  {
    display: flex;
  }
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #fbfcfc;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #07557d;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
    background: #ffffff;
  }
  .links a.active1,
  .links a:hover
  {
    color: #0b0235;
    font-size: 1.25rem;
  }

  .links a.active,
  .links a:hover
  {
    color: #0b0235;
    font-size: 1.25rem;

  }
   </style>
  

<body>

  <nav>
    <div class="container1">
      <div class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50px;     color: #f6f8f9;
      ">
        <b>NEEYAT</b>
      </div>
      <div class="links">
        <ul>
          <li><a href="donate.html" >Donate</a></li>
          <li><a href="index.html" >Home</a></li>
         
          

          <li><a href="about.html">About</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li><a href="login.php">Books</a></li>
           <li class="Assistance"> <a href="Untitled-4.html">Assistance</a></li>
           <li><a href="bot.php"  >Chat</a></li>
        </ul>
      </div>
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
    </div>
  </nav>



    <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">vishwakarma Institute Of Technology</div>
          <div class="text-two"></div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+919885654123</div>
          <div class="text-two">+915698745698</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">neeyat@vit.edu</div>
          <div class="text-two"></div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>please share your experience with us</p>
    
        <form id="Register"class="inputgroup" action="register_contact.php" method="POST">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" name="name" id="name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email" name="email" id="email">
        </div>
        <div class="input-box message-box">
          <textarea placeholder="Enter your message" name="message" id="message"></textarea>
        </div>
        <div class="button">
          <button type="submit" class="submitbtn">Send now</button>
        </div>
      </form>
    </div>
    </div>
  </div>

</body>
</html>