<!-- ----------------------------------------LINK="https://rzp.io/l/zLEJysVsC" ----------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="donate.css">
    <title>Team Neeyat | Donate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *
        {
          padding: 0;
          margin: 0;
          scroll-behavior: smooth;
          box-sizing: border-box;
        }
        body
        {
          font-family: 'Poppins', sans-serif;
          overflow-x: hidden;
          background: #f2f2f2;
          z-index: -999;
        }
        img
        {
          width: 100%;
        }
        ul
        {
          list-style: none;
        }
        a
        {
          text-decoration: none;
        }
        .container
        {
          max-width: 80rem;
          padding: 0 2rem;
          margin: 0 auto;
          position: relative;
        
         
        }
        nav
        {
          width: 100%;
          position: absolute;
          top: 0;
          left: 50;
          z-index: 50;
          
        }
        nav .container
        {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 6rem;
      
        }
        .logo
        {
          max-width: 250px;
          display: flex;
          align-items: left;
          position: left;
        }
        .links {
          position: relative;
          left: 0%;
        }
        
        .active1 {
          position: absolute;
          left: 25%;
        }
      
        .links ul
        {
          display: flex;
        }
        .links a
        {
          display: inline-block;
          padding: 0.7rem 1.2rem;
          margin-right: 0.6rem;
          color: #ffffff;
          font-size: 1.05rem;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 1;
          border-radius: 1.5rem;
          transition: 0.3s;
        }
        
        .links a
        {
          display: inline-block;
          padding: 0.7rem 1.2rem;
          margin-right: 0.6rem;
          color: #ffffff;
          font-size: 2.00rem;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 1;
          border-radius: 1.5rem;
          transition: 0.3s;
        }
        .links a.active1,
        .links a:hover
        {
          color: #0b0235;
          background: #ffffff;
        }
      
        .links a.active,
        .links a:hover
        {
          color: #0b0235;
          background: #ffffff;
        }
        .hamburger-menu
        {
          width: 2.7rem;
          height: 3rem;
          z-index: 100;
          position: relative;
          display: none;
          align-items: center;
          justify-content: flex-end;
        }
        .hamburger-menu .bar 
        {
          position: relative;
          width: 2.1rem;
          height: 3px;
          border-radius: 3px;
          background: #ffffff;
        }
        .bar::before,
        .bar::after
        {
          content: '';  
          position: absolute;
          width: 2.1rem;
          height: 3px;
          border-radius: 3px;
          background: #ffffff;
        }
        .bar::before
        {
          transform: translateY(-9px);
        }
        .bar::after
        {
          transform: translateY(9px);
        }
        .hero
        {
          position: relative;
          width: 100vw;
          height: 150vh;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        .hero img
        {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none;
        }
        .hero #base
        {
          z-index: 6;
        }
        .hero #text
        {
          position: absolute;
          color: #fefefe;
          font-size: clamp(3rem, 7.5vw, 8rem);
          white-space: nowrap;
          letter-spacing: 3px;
          z-index: 5;
          right: -850px;
        }
        #btn
        {
          font-size: 18px;
          position: absolute;
          color: #fefefe;
          text-decoration: none;
          padding: 8px 30px;
          display: inline-block;
          border: 2px solid #fefefe;
          border-radius: 25px;
          background: transparent;
          z-index: 7;
          letter-spacing: 0.51px;
          transform: translateY(200px);
        }
        
      .wrapper h1{
      font-family: "Lucida" Grande, sans-serif;
      font-size: 52px;
      margin-bottom: 60px;
      
      text-align: center;
      }
      </style>
</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav>
        <div class="container">
         
            <div class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; color: white;">
              <b>NEEYAT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="links">
            <ul>
              <li><a href="index.html" >Home</a></li>

              <li><a href="about.html">About</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="login.php">Books</a></li>
            </ul>
          </div>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    
    <!-- --------------------------------------------DONATE----------------------------------------------------->
    <div class="donate">
        <div class="donate_container">
            <h1>Let's Make a Change Together!</h1>
            <p>The greatest use of a life is to spend it on something that will outlast it.</p>
            <p class="second">Any help or donation,<br>no matter how big or small,<br> will be whole-heartedly and deeply appreciated.</p>
            <div class="side_btn">
                <img src="images/qr_page.jpg" style="width: 255px; height: 255px;" >

            </div>
        </div>
    </div>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <p>Team Neeyat cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence. Our end goal is to support children worldwide and see every child reach the potential that God has for them.</p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
       
       
        </div>
        <hr>
        <p>Copyright &copy; 2021 Team Neeyat. All rights reserved.</p>
    </footer>
</body>
</html>