<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neeyat</title>
            <link rel="icon" type="image/x-icon" href="Aarushi.png">

            <link rel="stylesheet" href="style_card.css">
            <link rel="stylesheet" href="rainbow_btn.css">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  
  *
  {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  body
  {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #ffffff;
    z-index: -999;
    height: fit-content;
   
  }
  img
  {
    width: 100%;
  }
  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
  }
  .container
  {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
    position: relative;
  
   
  }
  nav
  {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50;
    z-index: 50;
    
  }
  nav .container
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;

  }
  .logo
  {
    max-width: 250px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .links {
    position: relative;
    left:5%;
  }
  
  .active1 {
    position: absolute;
    left: 25%;
  }

  .links ul
  {
    display: flex;
  }
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  .links a.active1,
  .links a:hover
  {
    color: #0b0235;
    background: #ffffff;
  }

  .links a.active,
  .links a:hover
  {
    color: #0b0235;
    background: #ffffff;
  }
  .hamburger-menu
  {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }
  .hamburger-menu .bar 
  {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before,
  .bar::after
  {
    content: '';  
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before
  {
    transform: translateY(-9px);
  }
  .bar::after
  {
    transform: translateY(9px);
  }
  .hero
  {
    position: relative;
    width: 100vw;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .hero img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .hero #base
  {
    z-index: 6;
  }
  .hero #text
  {
    position: absolute;
    color: #fefefe;
    font-size: clamp(3rem, 7.5vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 0;
    right: -850px;
    top: 60%;
  }
  #btn
  {
    font-size: 18px;
    position: absolute;
    color: #fefefe;
    text-decoration: none;
    padding: 8px 30px;
    display: inline-block;
    border: 2px solid #fefefe;
    border-radius: 25px;
    background: transparent;
    z-index: 7;
    letter-spacing: 0.51px;
    transform: translateY(200px);
  }
  
.wrapper h1{
font-family: "Lucida" Grande, sans-serif;
font-size: 52px;
margin-bottom: 60px;
margin-top: 50px;
text-align: center;
}






.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}



.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}




@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

.intro_bg{
margin-left: 10%;
margin-right: 10%;
margin-top: 15%;


}
.intro_bg img{
height: 400px;

}

.intro_child{
position: relative;

bottom:650px;
margin-left:20%;
margin-right: 60%;

}
.intro_child img{
height:500px;
width:500px;
z-index: 1;
border: ;
border-radius: 10%;
}

.intro_text1{
  position: absolute;
  left: 43%;
  top: 280%;
  height:500px;
  width:500px;
z-index: 1;
border: ;
border-radius: 10%;
background-color: #d8f5f5;


}

.intro_circle{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
  right: 90%;
  bottom: 265px;
}

.intro_text_heading{
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 15%;
  margin-right: 20%;
  margin-top: -10%;

}
.intro_text_text{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 margin: 10%;
}
</style>





<body>
 

  <body class="body">
            
    <div>
  

 <!-------------------------------------- NAVIGATION BAR --------------------------------------------->
            <nav>
                <div class="container">
                  <div class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50px; color: white;">
                    <b>NEEYAT</b>
                  </div>
                  <div class="links">
                    <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="bot.php"  style="left: 99%; top: 0%; position: absolute;">Chat</a></li>
                      <li><a href="donate.html" style="left: -20%; top: 0%; position: absolute;">Donate</a></li>

                      <li><a href="about.html">About</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                      <li><a href="login.php">Books</a></li>
                       <li class="Assistance"> <a href="Untitled-4.html">Assistance</a></li>
                    </ul>
                  </div>
                  <div class="hamburger-menu">
                    <div class="bar"></div>
                  </div>
                </div>
              </nav>

<!------------------------PARALLAX EFFECT ------------------------------------>
              <section class="hero">
                <img src="images/Blue_mentor_mentee_bg.jpg" class="translateY" style="height: 90%; width: 100%;" data-speed="0.25" id="moon" alt="">
                <img src="images/Blue_mentor_menteee_mountains.png" class="translateY" style="height: 90%; width: 100%;" data-speed="0.4" id="clouds" alt="">
                <h1  id="text" class="translateX" data-speed="-3"  ">
                  Discover New Horizons
                </h1>
                <img src="images/Blue_menteee.png" class="translateY" style="left: 0px; top: 0px "data-speed="0.6" id="mount" alt="">
                
              
                <img src="images/Blue_mentor.png" class="translateY" style=" "data-speed="0.6" id="base" alt="">
              </section>
          


<!------------------   OUR PRINCIPALS ---------------------->
          <div class="wrapper"><h1>MEET OUR PRINCIPLES</h1></div>



x
<!-----------------------PRINCIPAL CARDS------------------------------->
<div class="ag-format-container">
  <div class="ag-courses_box">
    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
         EDUCATION
        </div>

        <div class="ag-courses-item_date-box">
          Education is the right of every child
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
    BOOKS
        </div>

        <div class="ag-courses-item_date-box">
          A book is a gift which can be opened again and again
          </span>
        </div>
      </a>
    </div>



    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
         DONATE
        </div>

        <div class="ag-courses-item_date-box">
          Alone we can do little,Together we can do so much
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          MENTORSHIP
        </div>

        <div class="ag-courses-item_date-box">
         A mentor is someone who allows you to see light inside youself 
        
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          CAREER
        </div>

        <div class="ag-courses-item_date-box">
         A mentor is someone who allows you to see light inside youself 
        
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          YOUTH
        </div>

        <div class="ag-courses-item_date-box">
         A mentor is someone who allows you to see light inside youself 
        
        </div>
      </a>
    </div>


  </div>
</div>




<!-----------------------------INTRODUCTION---------------------------------->

          
           <!-- <table class="table1" >
               <tr>
                <td><img src="intro.jpeg" style="width: 700px; height: 600px;">
                </td>
                   <td style="font-size:25px;"><p style="text-align:center">
                   <h2>
                       <ins style="left:100px">INTRODUCTION
                        </ins>
                    </h2>
       
       
                    </p>
                   <br><br>
               
              <span height="100px"style="font-style: vara;text-align:justify">
                   Having that one person who encourages you to do better can do wonders.
                    Our website will guide every underprivileged in the right direction towards the destination they choose for themselves. 
                    The child will have the opportunity to realize his/her maximum potential and will gain confidence with time.
                     Many of us would not be where we are without the support of mentors. 
                     The ultimate goal of our project is to provide the deprived, someone they can look upto and someone who motivates them every single day and provide guidance in the right direction.
                   </span>
               </td>
              
       
               
           </table>  -->


          <div class="intro">
            <div class="intro_bg">
              <!-- BACKGROUND -->
              <img src="images/gradient_blue.jpeg">

       
            </div>
            <section class="intro_child">
                    <!-- IMAGE DIV -->
                <img src="images/intro.jpg">
            
          </section>
            <section class="intro_text">
              <div class="intro_text1"></div>
              <div><img src="https://www.seekpng.com/png/detail/49-498372_gradient-circle-png-blue-gradient-circle-png-transparent.png"  class="intro_circle"></div>
            <!-- INTRO -->
<<<<<<< HEAD
            <p class="intro_text_heading" >INTRODUCTION</p> 
            <p class="intro_text_text">
=======
            <p class="intro_text_heading" style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; text-align: center; padding-top: 10%;">INTRODUCTION</p> 
            <!-- <p >
>>>>>>> c670804afd19f6ae73a2a8021ca6ab57083d5dc8
              Our ultimate goal is to provide the deprived with guidance and encouragement to help underprivileged reach their goals. Our website will guide them in the right direction and provide guidance when needed.
                <br>
                <br>
                <button class="rainbow_btn">Assistance   </button>
              </p> -->
            
            </section>
           </div>
           
             
                      </body>
        
           <script>




     const translateX = document.querySelectorAll(".translateX");
const translateY = document.querySelectorAll(".translateY");
window.addEventListener("scroll" ,() => {
  let scroll = window.pageYOffset;
  translateX.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateX(${scroll * speed}px)`;
  })
  translateY.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateY(${scroll * speed}px)`;
  })
})
   </script>
</body>
</html>
